In [2]:
import pandas as pd
import numpy as np
from datetime import datetime

In [3]:
df = pd.read_csv('all_races.csv', low_memory=False)
df.head()

,place,age_class,place_in_class,bib,name,sex,nation,team,official_time,net_time,birth_date,event,event_year,distance
0,1,M20,1,1,Rui Pedro Silva,M,PT,Individual,0 days 00:29:56.000000000,0 days 00:29:53.000000000,01/01/1992,dia-do-pai,2012,10
1,2,M20,2,184,Paulo Gomes,M,PT,Individual,0 days 00:29:58.000000000,0 days 00:29:58.000000000,01/01/1992,dia-do-pai,2012,10
2,3,M20,3,3,Bruno Albuquerque,M,PT,Sporting C P,0 days 00:30:20.000000000,0 days 00:30:18.000000000,01/01/1992,dia-do-pai,2012,10
3,4,M20,4,84,Manuel Sousa,M,PT,C I Argoncilhe,0 days 00:31:27.000000000,0 days 00:31:25.000000000,01/04/1972,dia-do-pai,2012,10
4,5,M20,5,4,Luis Mendes,M,PT,Cyclones Sanitop,0 days 00:31:46.000000000,0 days 00:31:45.000000000,01/01/1992,dia-do-pai,2012,10

In [12]:
#df.loc[(df['team'] == 'U D Varzea') & (df['sex'] == 'F')]

In [52]:
df.shape

(293859, 14)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293859 entries, 0 to 293858
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   place           293859 non-null  object
 1   age_class       293849 non-null  object
 2   place_in_class  293859 non-null  object
 3   bib             293859 non-null  object
 4   name            293859 non-null  object
 5   sex             293859 non-null  object
 6   nation          293859 non-null  object
 7   team            220531 non-null  object
 8   official_time   293859 non-null  object
 9   net_time        291707 non-null  object
 10  birth_date      293859 non-null  object
 11  event           293859 non-null  object
 12  event_year      293859 non-null  object
 13  distance        293859 non-null  object
dtypes: object(14)
memory usage: 31.4+ MB

In [7]:
#check if there is duplicates

def check_duplicates(df):
    if len(df) == len(set(df)):
        return False
    else:
        return True


result = check_duplicates(df)

if result:
    print('Yes, there is duplicates.')
else:
    print('No duplicates found.')

df.duplicated().sum()

Yes, there is duplicates.

146935

In [8]:
df.isnull().sum()

place                 0
age_class            10
place_in_class        0
bib                   0
name                  0
sex                   0
nation                0
team              73328
official_time         0
net_time           2152
birth_date            0
event                 0
event_year            0
distance              0
dtype: int64

In [10]:
df = df.drop([146929])

In [11]:
#set date and time

df['birth_date'] = pd.to_datetime(df.birth_date, format='%d/%m/%Y')
df['official_time'] = df.official_time.str.slice(6,15)
df['net_time'] = df.net_time.str.slice(6,15)

df

,place,age_class,place_in_class,bib,name,sex,nation,team,official_time,net_time,birth_date,event,event_year,distance
0,1,M20,1,1,Rui Pedro Silva,M,PT,Individual,00:29:56,00:29:53,1992-01-01,dia-do-pai,2012,10
1,2,M20,2,184,Paulo Gomes,M,PT,Individual,00:29:58,00:29:58,1992-01-01,dia-do-pai,2012,10
2,3,M20,3,3,Bruno Albuquerque,M,PT,Sporting C P,00:30:20,00:30:18,1992-01-01,dia-do-pai,2012,10
3,4,M20,4,84,Manuel Sousa,M,PT,C I Argoncilhe,00:31:27,00:31:25,1972-04-01,dia-do-pai,2012,10
4,5,M20,5,4,Luis Mendes,M,PT,Cyclones Sanitop,00:31:46,00:31:45,1992-01-01,dia-do-pai,2012,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293854,8791,F20,1027,9706,Marlene Hipólito,F,PT,Os (Es)Gaseados,01:43:37,01:34:55,1989-04-11,sao-silvestre,2016,10
293855,8792,F35,512,9702,Teresa Pais,F,PT,Os (Es)Gaseados,01:43:37,01:34:56,1981-02-26,sao-silvestre,2016,10
293856,8793,M20,2039,9705,Tiago Mendes,M,PT,Os (Es)Gaseados,01:43:37,01:34:56,1989-09-27,sao-silvestre,2016,10
293857,8794,F40,789,12149,Graça Lourenço,F,PT,NaN,01:57:32,01:57:32,1968-02-24,sao-silvestre,2016,10
293858,8795,F40,790,9573,Lídia Melo,F,PT,NaN,01:57:47,01:52:13,1959-12-21,sao-silvestre,2016,10

In [26]:
#df.shape

(293858, 14)

In [25]:
#df.to_csv('all_races2.csv', index=False)